#about-me {
  width: 500px;
  height: 500px;
  margin: 0 auto;
  position: relative;
}

#about-me > svg {
  position: absolute; 
  top: 0; 
  left: 0;
}

#operations-block {
  padding: 1em;
}

#operations-block > div {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  font-size: 25px;
}

#operations-block .operation {
  flex-shrink: 0;
  padding: 0.25em;
}

#generative-modeling-split {
  display: flex;
  height: 470px;
  padding: 0.1em;
}

#generative-modeling-split > ul {
  width: calc( 45% - 0.1em );
}

#generative-modeling-split ul {
  padding-left: 0em;
  margin-left: 1em;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}

#generative-modeling-split .comment {
 font-size: 20px;
}

#generating-diagram {
  position: relative;
  width: calc( 55% - 0.1em );
}

#mcmc-diagram {
  height: 580px;
  position: relative;
  text-align: left;
  font-size: 26px;
}

#mcmc-diagram ul {
  display: block;
}

.uncertain-quantities {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.uncertain-quantities > div {
  position: relative;
  flex-grow: 0;
  height: 350px;
  width: 350px;
  margin: 0 40px;
  border: 5px solid var(--r-link-color);
  background: white;
  color: black;
}

.uncertain-quantities > svg {
  flex-grow: 0;
  flex-basis: 200px
}

.uncertain-quantities > div:last-child > div {
  margin: 0 auto;
  padding: 1em;
  height: 100%;
  font-size: 14pt;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.example-grid {
  display: grid;
  gap: 10px 10px;
  width: 890px;
  margin: 0 auto;
  position: relative;
}

.example-grid > * {
  justify-self: center;
  align-self: center;
}

.example-grid > .circle {
  @apply bg-neutral-200;
  @apply text-pink-600;
  @apply border;
  @apply border-2;
  @apply shadow-md;
  @apply border-neutral-800;
  @apply rounded-full;
  @apply text-center;
  @apply w-24;
  @apply h-24;
  @apply flex;
  @apply flex-col;
  @apply justify-center;
  @apply align-middle;
  @apply p-4;
}


html:global(.dark) .example-grid > .circle {
  @apply bg-neutral-800;
  @apply text-pink-300;
  @apply border-slate-300;
}
